{"flutter":{"platforms":{"android":{"default":{"projectId":"agroschoolbus","appId":"1:326339310794:android:97dc0f9e367dbb74503033","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"agroschoolbus","appId":"1:326339310794:ios:d9493c8907dca4d8503033","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"agroschoolbus","appId":"1:326339310794:ios:35e3c8fe66d83b7d503033","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"agroschoolbus","configurations":{"android":"1:326339310794:android:97dc0f9e367dbb74503033","ios":"1:326339310794:ios:d9493c8907dca4d8503033","web":"1:326339310794:web:d2c63686d72bd980503033"}}}}}}